version: '3.1'

services:

  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: slackoverflow
      POSTGRES_USER: slackoverflow
      POSTGRES_DB: slackoverflow
    ports:
    - "5432:5432"